.cardGrid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 10px;
}

.card {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card:hover {
  /*background-color: rgb(170, 217, 243);*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(83, 153, 219);
}

.navbar {
  display: flex;
  gap: 15px;
}

.navbar a {
  color:black;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 10px;
}

.navbar a:hover {
 transform: scale(1.2);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
}
